<component name="libraryTable">
  <library name="Gradle: dev.dworks.libs:volleyplus:0.1.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca068a3b74ae6d89364ec23b76b4be61/volleyplus-0.1.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca068a3b74ae6d89364ec23b76b4be61/volleyplus-0.1.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca068a3b74ae6d89364ec23b76b4be61/volleyplus-0.1.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/dev.dworks.libs/volleyplus/0.1.4/811b81446561758cc15b8c2bb774397ea8ef2409/volleyplus-0.1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/dev.dworks.libs/volleyplus/0.1.4/8b36aed61d800712de741bace466ec2d3e024dde/volleyplus-0.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>